<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <title>Document</title>
    <style>
        body{
            background-image: url(https://images.pexels.com/photos/206359/pexels-photo-206359.jpeg?auto=compress&cs=tinysrgb&w=600);
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;
        }
          #myForm{
            background-image: linear-gradient(90deg, rgb(208, 97, 104) 0%, rgb(225, 2, 180) 100%) ; 
            border: 1px solid green;
            border-radius: 10px;
            width: 350px;
            height: 550px;
            padding: 10px 20px;
            margin-left: auto;
            margin-right: auto;
            margin-top: 100px;
            background-size: cover;
            background-repeat: no-repeat; 
            box-shadow: 5px 5px 30px yellow;
        }
     
        .container{
            margin-top: 10px;
            margin-left: 50px;
            font-size: 15px;
            color: white;
         
        }
    </style>
</head>
<body>
    <form id="myForm">
        <div class="container">
        <label>First Name</label><br>
        <input type="text" placeholder="Enter first name"><br><br>
        
        <label>Last Name</label><br>
        <input type="text" placeholder="Enter last name"><br><br>
        
        <label>Email</label><br>
        <input type="email" id="email" placeholder="Enter email address"><br><br>
        
        <label>Phone</label><br>
        <input type="text" placeholder="Enter phone"><br><br>
        
        <label>Gender</label><br>
        <input type="radio" name="gender" value="Male">Male<br>
        <input type="radio" name="gender" value="Female">Female<br>
        <input type="radio" name="gender" value="Others">Others<br><br>
        
        <label>Date of Bith</label><br>
        <input type="date" id="dob"><br><br>
        
        <label>Password</label><br>
        <input type="password" id="pass" placeholder="Enter password"><br><br>
             
        <label>Password</label><br>
        <input type="password" id="cpass" placeholder="Confirm password"><br><br>
        <button>Sumbit</button>
    </div>
    </form>

    <script>
        let form = document.getElementById("myForm");
        form.addEventListener("submit",(event)=>{
            event.preventDefault();
            let email = document.getElementById("email").value;
            let pass = document.getElementById("pass").value;
            localStorage.setItem("email",email);
            localStorage.setItem("pass",pass);

            alert("Registration Completed");
            email = "";
            pass = "";
        });
    </script>
</body>
</html>